{
    "name": "allone",
    "version": "0.4.6",
    "description": "Node.js module to install mediav frontend framework",
    "preferGlobal": "true",
    "main": "index.js",
    "bin": {
        "aio": "./modules/spm/bin/spm",
        "aiotest": "./modules/testacular/bin/testacular"
    },
    "author": "Terry Cao",
    "keywords": ["allone", "mediav"],
    "repository" : {

    },
    "engines": { "node": "*" }
}